<!DOCTYPE html>
<html lang="en">

	<head>
		<!--http://chuner.h5release.com/h5/cxx.html-->
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Demo styles -->
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
				font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
				font-size: 26px;
				color: rgb(221, 13, 91);
				margin: 0px;
			}
			
			.clearfix:after {
				content: '';
				clear: both;
				display: table;
				visibility: hidden;
				height: 0;
				width: 100%;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.bg {
				background: url(img/bg.jpg);
				background-size: 100% 100%;
			}
			
			.title {
				font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
				font-size: 26px;
				color: rgb(221, 13, 91);
				/*text-shadow: 0 0 2px currentColor, 0 -1px 1px hsl(40,100%,80%), -1px -1px 1px hsl(10,100%,40%), 1px -1px 1px hsl(10,100%,40%), 1px 0 1px hsl(10,100%,40%), 0 -1px 1px hsl(10,100%,40%), 0 1px 1px hsl(10,100%,20%), 1px 1px 1px hsl(10,100%,40%), -1px 1px 1px hsl(10,100%,40%), -2px -2px 1px hsl(10,100%,20%), -1px -2px 1px hsl(10,100%,20%), 0 -2px 1px hsl(10,100%,20%), 1px -2px 1px hsl(10,100%,20%), 2px -2px 1px hsl(10,100%,20%), 2px -1px 1px hsl(10,100%,20%), 2px 0 1px hsl(10,100%,20%), 2px 1px 1px hsl(10,100%,20%), 2px 2px 1px hsl(10,100%,20%), 1px 2px 1px hsl(10,100%,20%), 0 2px 3px hsl(10,100%,20%), -1px 2px 1px hsl(10,100%,20%), -2px 2px 1px hsl(10,100%,20%), -2px 1px 1px hsl(10,100%,20%), -2px 0 1px hsl(10,100%,20%), -2px -1px 1px hsl(10,100%,20%);*/
			}
			
			.title {
				margin-top: 140px;
				text-align: center;
			}
			
			.title span {
				display: inline-block;
				padding: 10px;
			}
			
			.box1_main {
				margin-top: 20px;
			}
			
			.bao,
			.bao img {
				width: 167px;
				height: 167px;
			}
			
			.heart,
			.heart img {
				width: 156px;
				height: 156px;
			}
			
			.bao,
			.heart {
				float: left;
			}
			
			.bao {
				width: 147px;
				margin-left: 20px;
			}
			
			.heart {
				margin-top: 70px;
				font-size: 30px;
				color: white;
				position: relative;
			}
			
			.baoName {
				font-size: 30px;
				color: white;
				font-weight: 500;
				position: absolute;
				top: 60px;
				left: 38px;
			}
			
			.mySay {
				color: red;
				font-size: 20px;
				text-align: center;
				height: 50px;
				line-height: 50px;
				/*display: inline-block;*/
				padding: 10px;
			}
			
			.two {
				font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
				font-size: 26px;
				color: rgb(221, 13, 91);
				margin: 0px;
			}
			
			.two_img {
				margin: 100px;
				margin-bottom: 50px;
			}
			
			.two_img img {
				width: 169px;
				height: 220px;
			}
			
			.two .words {
				text-align: center;
				margin: 10px;
			}
			.threewords,.fourwords{
				text-align: center;
				font-size: 20px;
				margin-top: 70px;
			}
			 .threeImg p{
				width:144px;
				height: 185px;
				float: right;
				margin-right: 20px;
			}
			.threeImg p img{
				width: 100%;
				height: 100%;
			}
			.fourwords{
				margin-top: 150px;
			}
			.fourImg{
				width: 260px;
				height: 260px;
				margin-left: 40px;
			}
			.fourImg img{
				width: 100%;
				height: 100%;
			}
			
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide bg one">
					<div id="box1">
						<p class="title ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s">
							<span>
								献
							</span>
							<span>
								给
							</span>
							<span>
								我
							</span>
							<span>
								的
							</span>
							<span>
								宝
							</span>
							<span>
								贝
							</span>
						</p>
						<div class="box1_main clearfix">
							<p class="bao ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s">
								<img src="img/1page.jpg" class="ani infinite" swiper-animate-effect="swing" swiper-animate-delay="1.5s" />
							</p>
							<p class="heart ani" swiper-animate-effect="zoomIn"  swiper-animate-delay="1s">
								<img src="img/haeart.jpg" class="ani infinite" swiper-animate-effect="pulse" />
								<span class="baoName">
									马冬影
								</span>
							</p>
						</div>
						<p class="mySay ani" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
							<span>圈</span>
							<span>圈</span>
							<span>的</span>
							<span>唯</span>
							<span>一</span>
						</p>
					</div>
				</div>
				<div class="swiper-slide bg two">
					<p class="two_img ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s">
						<img src="img/2page.jpg" />
					</p>
					<p class="words ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s"><span class="ani infinite" style="display: block;" swiper-animate-effect="pulse">你是一个活泼</span></p>
					<p class="words ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="3s"><span class="ani infinite" style="display: block;" swiper-animate-effect="pulse" swiper-animate-delay="0.5s">可爱的女孩</span></p>
					<p class="words ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="4.5s"><span class="ani infinite" style="display: block;" swiper-animate-effect="pulse" swiper-animate-delay="0.8s">很善良、天真烂漫</span></p>
				</div>
				<div class="swiper-slide bg three">
					<div class="threewords">
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s"  >虽  然  我  们  接  触  的  时  间  不  长</p>
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" >只  是  短  短  的  几  个  月</p>
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="3s" >宝  宝  却  叫  我  感  觉  那  么  开  心  和  熟  悉</p>
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="4.5s" >叫  我  产  生  了  无  法  抗  拒  照  顾  宝  宝  一  辈  子  想  法</p>
					</div>
					<div class="threeImg">
						<p class="ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="3s">
							<img src="img/3page-1.jpg"/>
						</p>
						<p class="ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="4.5s">
							<img src="img/3page-2.jpg" class="ani"  swiper-animate-effect="tada" swiper-animate-duration="1.5s" swiper-animate-delay="5.5s"/>
						</p>
					</div>
				</div>
				<div class="swiper-slide bg four">
					<div class="fourwords">
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s"  >难以忘记初次见到宝宝的感觉</p>
						<p class="ani"  swiper-animate-effect="flipInY" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s" >我被一种神奇的东西吸引</p>
					</div>
					<p class="fourImg ani"   swiper-animate-effect="rollIn" swiper-animate-duration="1.5s" swiper-animate-delay="3.0s">
						<img src="img/4page.jpg" class="ani"  swiper-animate-effect="tada" swiper-animate-duration="1.5s" swiper-animate-delay="4.0s"/>
					</p>
				</div>
				<div class="swiper-slide bg">Slide 5</div>
				<div class="swiper-slide bg">Slide 6</div>
				<div class="swiper-slide bg">Slide 7</div>
				<div class="swiper-slide bg">Slide 8</div>
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swier JS -->
		<script src="js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				direction: 'vertical',
				loop: true,
				onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
					swiperAnimateCache(swiper); //隐藏动画元素 
					swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				}
			});
		</script>
	</body>

</html>